MONGO_URL=mongodb://localhost:27017/Auth
PORT = 3000
JWT_SECRET = this_is_my_secret

# DARAJA PAYMENT
CONSUMER_KEY =mo5IlmS51e6oH8RScIiRGaDsbMdHEK8wzgeo2oWA2l1ymAAm
CONSUMER_SECRET =4IErmrVKlW8ZKcu0YMGJRSjYtekrmYFWyFpgiYFPmmiwcWSmGpcjHQBx8OCkXAvT
SANDBOX_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL=https://fec5-102-208-44-34.ngrok-free.app
