MONGO_URL= 'e.g..mongodb://localhost:27017/Auth'
PORT = 'e.g..3000'
JWT_SECRET = 'your_JWT_secret'

# DARAJA PAYMENT
CONSUMER_KEY = 'your_consumer_key'
CONSUMER_SECRET = 'your_consumer_secret'
MPESA_SHORTCODE='your_mpesa_shortcode'
MPESA_PASSKEY='your_mpesa_passkey'
MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_CALLBACK_URL='your_callback_url'